<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Application xmlns="library://ns.adobe.com/flex/spark" xmlns:flow="library://ns.adobe.com/flashx/textLayout" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<flow:TextLayoutFormat columnBreakBefore="auto"/>
		<flow:TextLayoutFormat columnBreakBefore="always"/>
		<flow:TextLayoutFormat columnBreakBefore="inherit"/>
		<flow:TextLayoutFormat columnBreakAfter="auto"/>
		<flow:TextLayoutFormat columnBreakAfter="always"/>
		<flow:TextLayoutFormat columnBreakAfter="inherit"/>
		<flow:TextLayoutFormat containerBreakBefore="auto"/>
		<flow:TextLayoutFormat containerBreakBefore="always"/>
		<flow:TextLayoutFormat containerBreakBefore="inherit"/>
		<flow:TextLayoutFormat containerBreakAfter="auto"/>
		<flow:TextLayoutFormat containerBreakAfter="always"/>
		<flow:TextLayoutFormat containerBreakAfter="inherit"/>
		<flow:TextLayoutFormat lineThrough="true"/>
		<flow:TextLayoutFormat lineThrough="false"/>
		<flow:TextLayoutFormat lineThrough="inherit"/>
		<flow:TextLayoutFormat breakOpportunity="all"/>
		<flow:TextLayoutFormat breakOpportunity="any"/>
		<flow:TextLayoutFormat breakOpportunity="auto"/>
		<flow:TextLayoutFormat breakOpportunity="none"/>
		<flow:TextLayoutFormat breakOpportunity="inherit"/>
		<flow:TextLayoutFormat digitCase="default"/>
		<flow:TextLayoutFormat digitCase="lining"/>
		<flow:TextLayoutFormat digitCase="oldStyle"/>
		<flow:TextLayoutFormat digitCase="inherit"/>
		<flow:TextLayoutFormat digitWidth="default"/>
		<flow:TextLayoutFormat digitWidth="proportional"/>
		<flow:TextLayoutFormat digitWidth="tabular"/>
		<flow:TextLayoutFormat digitWidth="inherit"/>
		<flow:TextLayoutFormat dominantBaseline="auto"/>
		<flow:TextLayoutFormat dominantBaseline="roman"/>
		<flow:TextLayoutFormat dominantBaseline="ascent"/>
		<flow:TextLayoutFormat dominantBaseline="descent"/>
		<flow:TextLayoutFormat dominantBaseline="ideographicTop"/>
		<flow:TextLayoutFormat dominantBaseline="ideographicCenter"/>
		<flow:TextLayoutFormat dominantBaseline="ideographicBottom"/>
		<flow:TextLayoutFormat dominantBaseline="inherit"/>
		<flow:TextLayoutFormat kerning="on"/>
		<flow:TextLayoutFormat kerning="off"/>
		<flow:TextLayoutFormat kerning="auto"/>
		<flow:TextLayoutFormat kerning="inherit"/>
		<flow:TextLayoutFormat ligatureLevel="minimum"/>
		<flow:TextLayoutFormat ligatureLevel="common"/>
		<flow:TextLayoutFormat ligatureLevel="uncommon"/>
		<flow:TextLayoutFormat ligatureLevel="exotic"/>
		<flow:TextLayoutFormat ligatureLevel="inherit"/>
		<flow:TextLayoutFormat alignmentBaseline="roman"/>
		<flow:TextLayoutFormat alignmentBaseline="ascent"/>
		<flow:TextLayoutFormat alignmentBaseline="descent"/>
		<flow:TextLayoutFormat alignmentBaseline="ideographicTop"/>
		<flow:TextLayoutFormat alignmentBaseline="ideographicCenter"/>
		<flow:TextLayoutFormat alignmentBaseline="ideographicBottom"/>
		<flow:TextLayoutFormat alignmentBaseline="useDominantBaseline"/>
		<flow:TextLayoutFormat alignmentBaseline="inherit"/>
		<flow:TextLayoutFormat typographicCase="default"/>
		<flow:TextLayoutFormat typographicCase="capsToSmallCaps"/>
		<flow:TextLayoutFormat typographicCase="uppercase"/>
		<flow:TextLayoutFormat typographicCase="lowercase"/>
		<flow:TextLayoutFormat typographicCase="lowercaseToSmallCaps"/>
		<flow:TextLayoutFormat typographicCase="inherit"/>
		<flow:TextLayoutFormat textDecoration="none"/>
		<flow:TextLayoutFormat textDecoration="underline"/>
		<flow:TextLayoutFormat textDecoration="inherit"/>
		<flow:TextLayoutFormat fontWeight="normal"/>
		<flow:TextLayoutFormat fontWeight="bold"/>
		<flow:TextLayoutFormat fontWeight="inherit"/>
		<flow:TextLayoutFormat fontStyle="normal"/>
		<flow:TextLayoutFormat fontStyle="italic"/>
		<flow:TextLayoutFormat fontStyle="inherit"/>
		<flow:TextLayoutFormat whiteSpaceCollapse="preserve"/>
		<flow:TextLayoutFormat whiteSpaceCollapse="collapse"/>
		<flow:TextLayoutFormat whiteSpaceCollapse="inherit"/>
		<flow:TextLayoutFormat renderingMode="normal"/>
		<flow:TextLayoutFormat renderingMode="cff"/>
		<flow:TextLayoutFormat renderingMode="inherit"/>
		<flow:TextLayoutFormat cffHinting="none"/>
		<flow:TextLayoutFormat cffHinting="horizontalStem"/>
		<flow:TextLayoutFormat cffHinting="inherit"/>
		<flow:TextLayoutFormat fontLookup="device"/>
		<flow:TextLayoutFormat fontLookup="embeddedCFF"/>
		<flow:TextLayoutFormat fontLookup="inherit"/>
		<flow:TextLayoutFormat textRotation="rotate0"/>
		<flow:TextLayoutFormat textRotation="rotate180"/>
		<flow:TextLayoutFormat textRotation="rotate270"/>
		<flow:TextLayoutFormat textRotation="rotate90"/>
		<flow:TextLayoutFormat textRotation="auto"/>
		<flow:TextLayoutFormat textRotation="inherit"/>
		<flow:TextLayoutFormat textAlign="left"/>
		<flow:TextLayoutFormat textAlign="right"/>
		<flow:TextLayoutFormat textAlign="center"/>
		<flow:TextLayoutFormat textAlign="justify"/>
		<flow:TextLayoutFormat textAlign="start"/>
		<flow:TextLayoutFormat textAlign="end"/>
		<flow:TextLayoutFormat textAlign="inherit"/>
		<flow:TextLayoutFormat textAlignLast="left"/>
		<flow:TextLayoutFormat textAlignLast="right"/>
		<flow:TextLayoutFormat textAlignLast="center"/>
		<flow:TextLayoutFormat textAlignLast="justify"/>
		<flow:TextLayoutFormat textAlignLast="start"/>
		<flow:TextLayoutFormat textAlignLast="end"/>
		<flow:TextLayoutFormat textAlignLast="inherit"/>
		<flow:TextLayoutFormat textJustify="interWord"/>
		<flow:TextLayoutFormat textJustify="distribute"/>
		<flow:TextLayoutFormat textJustify="inherit"/>
		<flow:TextLayoutFormat justificationRule="eastAsian"/>
		<flow:TextLayoutFormat justificationRule="space"/>
		<flow:TextLayoutFormat justificationRule="auto"/>
		<flow:TextLayoutFormat justificationRule="inherit"/>
		<flow:TextLayoutFormat justificationStyle="prioritizeLeastAdjustment"/>
		<flow:TextLayoutFormat justificationStyle="pushInKinsoku"/>
		<flow:TextLayoutFormat justificationStyle="pushOutOnly"/>
		<flow:TextLayoutFormat justificationStyle="auto"/>
		<flow:TextLayoutFormat justificationStyle="inherit"/>
		<flow:TextLayoutFormat direction="ltr"/>
		<flow:TextLayoutFormat direction="rtl"/>
		<flow:TextLayoutFormat direction="inherit"/>
		<flow:TextLayoutFormat leadingModel="romanUp"/>
		<flow:TextLayoutFormat leadingModel="ideographicTopUp"/>
		<flow:TextLayoutFormat leadingModel="ideographicCenterUp"/>
		<flow:TextLayoutFormat leadingModel="ideographicTopDown"/>
		<flow:TextLayoutFormat leadingModel="ideographicCenterDown"/>
		<flow:TextLayoutFormat leadingModel="approximateTextField"/>
		<flow:TextLayoutFormat leadingModel="ascentDescentUp"/>
		<flow:TextLayoutFormat leadingModel="box"/>
		<flow:TextLayoutFormat leadingModel="auto"/>
		<flow:TextLayoutFormat leadingModel="inherit"/>
		<flow:TextLayoutFormat verticalAlign="top"/>
		<flow:TextLayoutFormat verticalAlign="middle"/>
		<flow:TextLayoutFormat verticalAlign="bottom"/>
		<flow:TextLayoutFormat verticalAlign="justify"/>
		<flow:TextLayoutFormat verticalAlign="inherit"/>
		<flow:TextLayoutFormat blockProgression="rl"/>
		<flow:TextLayoutFormat blockProgression="tb"/>
		<flow:TextLayoutFormat blockProgression="inherit"/>
		<flow:TextLayoutFormat lineBreak="explicit"/>
		<flow:TextLayoutFormat lineBreak="toFit"/>
		<flow:TextLayoutFormat lineBreak="inherit"/>
		<flow:TextLayoutFormat listStyleType="upperAlpha"/>
		<flow:TextLayoutFormat listStyleType="lowerAlpha"/>
		<flow:TextLayoutFormat listStyleType="upperRoman"/>
		<flow:TextLayoutFormat listStyleType="lowerRoman"/>
		<flow:TextLayoutFormat listStyleType="none"/>
		<flow:TextLayoutFormat listStyleType="disc"/>
		<flow:TextLayoutFormat listStyleType="circle"/>
		<flow:TextLayoutFormat listStyleType="square"/>
		<flow:TextLayoutFormat listStyleType="box"/>
		<flow:TextLayoutFormat listStyleType="check"/>
		<flow:TextLayoutFormat listStyleType="diamond"/>
		<flow:TextLayoutFormat listStyleType="hyphen"/>
		<flow:TextLayoutFormat listStyleType="arabicIndic"/>
		<flow:TextLayoutFormat listStyleType="bengali"/>
		<flow:TextLayoutFormat listStyleType="decimal"/>
		<flow:TextLayoutFormat listStyleType="decimalLeadingZero"/>
		<flow:TextLayoutFormat listStyleType="devanagari"/>
		<flow:TextLayoutFormat listStyleType="gujarati"/>
		<flow:TextLayoutFormat listStyleType="gurmukhi"/>
		<flow:TextLayoutFormat listStyleType="kannada"/>
		<flow:TextLayoutFormat listStyleType="persian"/>
		<flow:TextLayoutFormat listStyleType="thai"/>
		<flow:TextLayoutFormat listStyleType="urdu"/>
		<flow:TextLayoutFormat listStyleType="cjkEarthlyBranch"/>
		<flow:TextLayoutFormat listStyleType="cjkHeavenlyStem"/>
		<flow:TextLayoutFormat listStyleType="hangul"/>
		<flow:TextLayoutFormat listStyleType="hangulConstant"/>
		<flow:TextLayoutFormat listStyleType="hiragana"/>
		<flow:TextLayoutFormat listStyleType="hiraganaIroha"/>
		<flow:TextLayoutFormat listStyleType="katakana"/>
		<flow:TextLayoutFormat listStyleType="katakanaIroha"/>
		<flow:TextLayoutFormat listStyleType="lowerAlpha"/>
		<flow:TextLayoutFormat listStyleType="lowerGreek"/>
		<flow:TextLayoutFormat listStyleType="lowerLatin"/>
		<flow:TextLayoutFormat listStyleType="upperAlpha"/>
		<flow:TextLayoutFormat listStyleType="upperGreek"/>
		<flow:TextLayoutFormat listStyleType="upperLatin"/>
		<flow:TextLayoutFormat listStyleType="inherit"/>
		<flow:TextLayoutFormat listStylePosition="inside"/>
		<flow:TextLayoutFormat listStylePosition="outside"/>
		<flow:TextLayoutFormat listStylePosition="inherit"/>
		<flow:TextLayoutFormat clearFloats="start"/>
		<flow:TextLayoutFormat clearFloats="end"/>
		<flow:TextLayoutFormat clearFloats="left"/>
		<flow:TextLayoutFormat clearFloats="right"/>
		<flow:TextLayoutFormat clearFloats="both"/>
		<flow:TextLayoutFormat clearFloats="none"/>
		<flow:TextLayoutFormat clearFloats="inherit"/>
		<flow:TextLayoutFormat frame="void"/>
		<flow:TextLayoutFormat frame="above"/>
		<flow:TextLayoutFormat frame="below"/>
		<flow:TextLayoutFormat frame="hsides"/>
		<flow:TextLayoutFormat frame="vsides"/>
		<flow:TextLayoutFormat frame="lhs"/>
		<flow:TextLayoutFormat frame="rhs"/>
		<flow:TextLayoutFormat frame="box"/>
		<flow:TextLayoutFormat frame="border"/>
		<flow:TextLayoutFormat frame="inherit"/>
		<flow:TextLayoutFormat rules="none"/>
		<flow:TextLayoutFormat rules="groups"/>
		<flow:TextLayoutFormat rules="rows"/>
		<flow:TextLayoutFormat rules="cols"/>
		<flow:TextLayoutFormat rules="all"/>
		<flow:TextLayoutFormat rules="inherit"/>
		<TextLayoutFormat columnBreakBefore="auto"/>
		<TextLayoutFormat columnBreakBefore="always"/>
		<TextLayoutFormat columnBreakBefore="inherit"/>
		<TextLayoutFormat columnBreakAfter="auto"/>
		<TextLayoutFormat columnBreakAfter="always"/>
		<TextLayoutFormat columnBreakAfter="inherit"/>
		<TextLayoutFormat containerBreakBefore="auto"/>
		<TextLayoutFormat containerBreakBefore="always"/>
		<TextLayoutFormat containerBreakBefore="inherit"/>
		<TextLayoutFormat containerBreakAfter="auto"/>
		<TextLayoutFormat containerBreakAfter="always"/>
		<TextLayoutFormat containerBreakAfter="inherit"/>
		<TextLayoutFormat lineThrough="true"/>
		<TextLayoutFormat lineThrough="false"/>
		<TextLayoutFormat lineThrough="inherit"/>
		<TextLayoutFormat breakOpportunity="all"/>
		<TextLayoutFormat breakOpportunity="any"/>
		<TextLayoutFormat breakOpportunity="auto"/>
		<TextLayoutFormat breakOpportunity="none"/>
		<TextLayoutFormat breakOpportunity="inherit"/>
		<TextLayoutFormat digitCase="default"/>
		<TextLayoutFormat digitCase="lining"/>
		<TextLayoutFormat digitCase="oldStyle"/>
		<TextLayoutFormat digitCase="inherit"/>
		<TextLayoutFormat digitWidth="default"/>
		<TextLayoutFormat digitWidth="proportional"/>
		<TextLayoutFormat digitWidth="tabular"/>
		<TextLayoutFormat digitWidth="inherit"/>
		<TextLayoutFormat dominantBaseline="auto"/>
		<TextLayoutFormat dominantBaseline="roman"/>
		<TextLayoutFormat dominantBaseline="ascent"/>
		<TextLayoutFormat dominantBaseline="descent"/>
		<TextLayoutFormat dominantBaseline="ideographicTop"/>
		<TextLayoutFormat dominantBaseline="ideographicCenter"/>
		<TextLayoutFormat dominantBaseline="ideographicBottom"/>
		<TextLayoutFormat dominantBaseline="inherit"/>
		<TextLayoutFormat kerning="on"/>
		<TextLayoutFormat kerning="off"/>
		<TextLayoutFormat kerning="auto"/>
		<TextLayoutFormat kerning="inherit"/>
		<TextLayoutFormat ligatureLevel="minimum"/>
		<TextLayoutFormat ligatureLevel="common"/>
		<TextLayoutFormat ligatureLevel="uncommon"/>
		<TextLayoutFormat ligatureLevel="exotic"/>
		<TextLayoutFormat ligatureLevel="inherit"/>
		<TextLayoutFormat alignmentBaseline="roman"/>
		<TextLayoutFormat alignmentBaseline="ascent"/>
		<TextLayoutFormat alignmentBaseline="descent"/>
		<TextLayoutFormat alignmentBaseline="ideographicTop"/>
		<TextLayoutFormat alignmentBaseline="ideographicCenter"/>
		<TextLayoutFormat alignmentBaseline="ideographicBottom"/>
		<TextLayoutFormat alignmentBaseline="useDominantBaseline"/>
		<TextLayoutFormat alignmentBaseline="inherit"/>
		<TextLayoutFormat typographicCase="default"/>
		<TextLayoutFormat typographicCase="capsToSmallCaps"/>
		<TextLayoutFormat typographicCase="uppercase"/>
		<TextLayoutFormat typographicCase="lowercase"/>
		<TextLayoutFormat typographicCase="lowercaseToSmallCaps"/>
		<TextLayoutFormat typographicCase="inherit"/>
		<TextLayoutFormat textDecoration="none"/>
		<TextLayoutFormat textDecoration="underline"/>
		<TextLayoutFormat textDecoration="inherit"/>
		<TextLayoutFormat fontWeight="normal"/>
		<TextLayoutFormat fontWeight="bold"/>
		<TextLayoutFormat fontWeight="inherit"/>
		<TextLayoutFormat fontStyle="normal"/>
		<TextLayoutFormat fontStyle="italic"/>
		<TextLayoutFormat fontStyle="inherit"/>
		<TextLayoutFormat whiteSpaceCollapse="preserve"/>
		<TextLayoutFormat whiteSpaceCollapse="collapse"/>
		<TextLayoutFormat whiteSpaceCollapse="inherit"/>
		<TextLayoutFormat renderingMode="normal"/>
		<TextLayoutFormat renderingMode="cff"/>
		<TextLayoutFormat renderingMode="inherit"/>
		<TextLayoutFormat cffHinting="none"/>
		<TextLayoutFormat cffHinting="horizontalStem"/>
		<TextLayoutFormat cffHinting="inherit"/>
		<TextLayoutFormat fontLookup="device"/>
		<TextLayoutFormat fontLookup="embeddedCFF"/>
		<TextLayoutFormat fontLookup="inherit"/>
		<TextLayoutFormat textRotation="rotate0"/>
		<TextLayoutFormat textRotation="rotate180"/>
		<TextLayoutFormat textRotation="rotate270"/>
		<TextLayoutFormat textRotation="rotate90"/>
		<TextLayoutFormat textRotation="auto"/>
		<TextLayoutFormat textRotation="inherit"/>
		<TextLayoutFormat textAlign="left"/>
		<TextLayoutFormat textAlign="right"/>
		<TextLayoutFormat textAlign="center"/>
		<TextLayoutFormat textAlign="justify"/>
		<TextLayoutFormat textAlign="start"/>
		<TextLayoutFormat textAlign="end"/>
		<TextLayoutFormat textAlign="inherit"/>
		<TextLayoutFormat textAlignLast="left"/>
		<TextLayoutFormat textAlignLast="right"/>
		<TextLayoutFormat textAlignLast="center"/>
		<TextLayoutFormat textAlignLast="justify"/>
		<TextLayoutFormat textAlignLast="start"/>
		<TextLayoutFormat textAlignLast="end"/>
		<TextLayoutFormat textAlignLast="inherit"/>
		<TextLayoutFormat textJustify="interWord"/>
		<TextLayoutFormat textJustify="distribute"/>
		<TextLayoutFormat textJustify="inherit"/>
		<TextLayoutFormat justificationRule="eastAsian"/>
		<TextLayoutFormat justificationRule="space"/>
		<TextLayoutFormat justificationRule="auto"/>
		<TextLayoutFormat justificationRule="inherit"/>
		<TextLayoutFormat justificationStyle="prioritizeLeastAdjustment"/>
		<TextLayoutFormat justificationStyle="pushInKinsoku"/>
		<TextLayoutFormat justificationStyle="pushOutOnly"/>
		<TextLayoutFormat justificationStyle="auto"/>
		<TextLayoutFormat justificationStyle="inherit"/>
		<TextLayoutFormat direction="ltr"/>
		<TextLayoutFormat direction="rtl"/>
		<TextLayoutFormat direction="inherit"/>
		<TextLayoutFormat leadingModel="romanUp"/>
		<TextLayoutFormat leadingModel="ideographicTopUp"/>
		<TextLayoutFormat leadingModel="ideographicCenterUp"/>
		<TextLayoutFormat leadingModel="ideographicTopDown"/>
		<TextLayoutFormat leadingModel="ideographicCenterDown"/>
		<TextLayoutFormat leadingModel="approximateTextField"/>
		<TextLayoutFormat leadingModel="ascentDescentUp"/>
		<TextLayoutFormat leadingModel="box"/>
		<TextLayoutFormat leadingModel="auto"/>
		<TextLayoutFormat leadingModel="inherit"/>
		<TextLayoutFormat verticalAlign="top"/>
		<TextLayoutFormat verticalAlign="middle"/>
		<TextLayoutFormat verticalAlign="bottom"/>
		<TextLayoutFormat verticalAlign="justify"/>
		<TextLayoutFormat verticalAlign="inherit"/>
		<TextLayoutFormat blockProgression="rl"/>
		<TextLayoutFormat blockProgression="tb"/>
		<TextLayoutFormat blockProgression="inherit"/>
		<TextLayoutFormat lineBreak="explicit"/>
		<TextLayoutFormat lineBreak="toFit"/>
		<TextLayoutFormat lineBreak="inherit"/>
		<TextLayoutFormat listStyleType="upperAlpha"/>
		<TextLayoutFormat listStyleType="lowerAlpha"/>
		<TextLayoutFormat listStyleType="upperRoman"/>
		<TextLayoutFormat listStyleType="lowerRoman"/>
		<TextLayoutFormat listStyleType="none"/>
		<TextLayoutFormat listStyleType="disc"/>
		<TextLayoutFormat listStyleType="circle"/>
		<TextLayoutFormat listStyleType="square"/>
		<TextLayoutFormat listStyleType="box"/>
		<TextLayoutFormat listStyleType="check"/>
		<TextLayoutFormat listStyleType="diamond"/>
		<TextLayoutFormat listStyleType="hyphen"/>
		<TextLayoutFormat listStyleType="arabicIndic"/>
		<TextLayoutFormat listStyleType="bengali"/>
		<TextLayoutFormat listStyleType="decimal"/>
		<TextLayoutFormat listStyleType="decimalLeadingZero"/>
		<TextLayoutFormat listStyleType="devanagari"/>
		<TextLayoutFormat listStyleType="gujarati"/>
		<TextLayoutFormat listStyleType="gurmukhi"/>
		<TextLayoutFormat listStyleType="kannada"/>
		<TextLayoutFormat listStyleType="persian"/>
		<TextLayoutFormat listStyleType="thai"/>
		<TextLayoutFormat listStyleType="urdu"/>
		<TextLayoutFormat listStyleType="cjkEarthlyBranch"/>
		<TextLayoutFormat listStyleType="cjkHeavenlyStem"/>
		<TextLayoutFormat listStyleType="hangul"/>
		<TextLayoutFormat listStyleType="hangulConstant"/>
		<TextLayoutFormat listStyleType="hiragana"/>
		<TextLayoutFormat listStyleType="hiraganaIroha"/>
		<TextLayoutFormat listStyleType="katakana"/>
		<TextLayoutFormat listStyleType="katakanaIroha"/>
		<TextLayoutFormat listStyleType="lowerAlpha"/>
		<TextLayoutFormat listStyleType="lowerGreek"/>
		<TextLayoutFormat listStyleType="lowerLatin"/>
		<TextLayoutFormat listStyleType="upperAlpha"/>
		<TextLayoutFormat listStyleType="upperGreek"/>
		<TextLayoutFormat listStyleType="upperLatin"/>
		<TextLayoutFormat listStyleType="inherit"/>
		<TextLayoutFormat listStylePosition="inside"/>
		<TextLayoutFormat listStylePosition="outside"/>
		<TextLayoutFormat listStylePosition="inherit"/>
		<TextLayoutFormat clearFloats="start"/>
		<TextLayoutFormat clearFloats="end"/>
		<TextLayoutFormat clearFloats="left"/>
		<TextLayoutFormat clearFloats="right"/>
		<TextLayoutFormat clearFloats="both"/>
		<TextLayoutFormat clearFloats="none"/>
		<TextLayoutFormat clearFloats="inherit"/>
		<TextLayoutFormat frame="void"/>
		<TextLayoutFormat frame="above"/>
		<TextLayoutFormat frame="below"/>
		<TextLayoutFormat frame="hsides"/>
		<TextLayoutFormat frame="vsides"/>
		<TextLayoutFormat frame="lhs"/>
		<TextLayoutFormat frame="rhs"/>
		<TextLayoutFormat frame="box"/>
		<TextLayoutFormat frame="border"/>
		<TextLayoutFormat frame="inherit"/>
		<TextLayoutFormat rules="none"/>
		<TextLayoutFormat rules="groups"/>
		<TextLayoutFormat rules="rows"/>
		<TextLayoutFormat rules="cols"/>
		<TextLayoutFormat rules="all"/>
		<TextLayoutFormat rules="inherit"/>
		<flow:TextFlow columnBreakBefore="auto"/>
		<flow:TextFlow columnBreakBefore="always"/>
		<flow:TextFlow columnBreakBefore="inherit"/>
		<flow:TextFlow columnBreakAfter="auto"/>
		<flow:TextFlow columnBreakAfter="always"/>
		<flow:TextFlow columnBreakAfter="inherit"/>
		<flow:TextFlow containerBreakBefore="auto"/>
		<flow:TextFlow containerBreakBefore="always"/>
		<flow:TextFlow containerBreakBefore="inherit"/>
		<flow:TextFlow containerBreakAfter="auto"/>
		<flow:TextFlow containerBreakAfter="always"/>
		<flow:TextFlow containerBreakAfter="inherit"/>
		<flow:TextFlow lineThrough="true"/>
		<flow:TextFlow lineThrough="false"/>
		<flow:TextFlow lineThrough="inherit"/>
		<flow:TextFlow breakOpportunity="all"/>
		<flow:TextFlow breakOpportunity="any"/>
		<flow:TextFlow breakOpportunity="auto"/>
		<flow:TextFlow breakOpportunity="none"/>
		<flow:TextFlow breakOpportunity="inherit"/>
		<flow:TextFlow digitCase="default"/>
		<flow:TextFlow digitCase="lining"/>
		<flow:TextFlow digitCase="oldStyle"/>
		<flow:TextFlow digitCase="inherit"/>
		<flow:TextFlow digitWidth="default"/>
		<flow:TextFlow digitWidth="proportional"/>
		<flow:TextFlow digitWidth="tabular"/>
		<flow:TextFlow digitWidth="inherit"/>
		<flow:TextFlow dominantBaseline="auto"/>
		<flow:TextFlow dominantBaseline="roman"/>
		<flow:TextFlow dominantBaseline="ascent"/>
		<flow:TextFlow dominantBaseline="descent"/>
		<flow:TextFlow dominantBaseline="ideographicTop"/>
		<flow:TextFlow dominantBaseline="ideographicCenter"/>
		<flow:TextFlow dominantBaseline="ideographicBottom"/>
		<flow:TextFlow dominantBaseline="inherit"/>
		<flow:TextFlow kerning="on"/>
		<flow:TextFlow kerning="off"/>
		<flow:TextFlow kerning="auto"/>
		<flow:TextFlow kerning="inherit"/>
		<flow:TextFlow ligatureLevel="minimum"/>
		<flow:TextFlow ligatureLevel="common"/>
		<flow:TextFlow ligatureLevel="uncommon"/>
		<flow:TextFlow ligatureLevel="exotic"/>
		<flow:TextFlow ligatureLevel="inherit"/>
		<flow:TextFlow alignmentBaseline="roman"/>
		<flow:TextFlow alignmentBaseline="ascent"/>
		<flow:TextFlow alignmentBaseline="descent"/>
		<flow:TextFlow alignmentBaseline="ideographicTop"/>
		<flow:TextFlow alignmentBaseline="ideographicCenter"/>
		<flow:TextFlow alignmentBaseline="ideographicBottom"/>
		<flow:TextFlow alignmentBaseline="useDominantBaseline"/>
		<flow:TextFlow alignmentBaseline="inherit"/>
		<flow:TextFlow typographicCase="default"/>
		<flow:TextFlow typographicCase="capsToSmallCaps"/>
		<flow:TextFlow typographicCase="uppercase"/>
		<flow:TextFlow typographicCase="lowercase"/>
		<flow:TextFlow typographicCase="lowercaseToSmallCaps"/>
		<flow:TextFlow typographicCase="inherit"/>
		<flow:TextFlow textDecoration="none"/>
		<flow:TextFlow textDecoration="underline"/>
		<flow:TextFlow textDecoration="inherit"/>
		<flow:TextFlow fontWeight="normal"/>
		<flow:TextFlow fontWeight="bold"/>
		<flow:TextFlow fontWeight="inherit"/>
		<flow:TextFlow fontStyle="normal"/>
		<flow:TextFlow fontStyle="italic"/>
		<flow:TextFlow fontStyle="inherit"/>
		<flow:TextFlow whiteSpaceCollapse="preserve"/>
		<flow:TextFlow whiteSpaceCollapse="collapse"/>
		<flow:TextFlow whiteSpaceCollapse="inherit"/>
		<flow:TextFlow renderingMode="normal"/>
		<flow:TextFlow renderingMode="cff"/>
		<flow:TextFlow renderingMode="inherit"/>
		<flow:TextFlow cffHinting="none"/>
		<flow:TextFlow cffHinting="horizontalStem"/>
		<flow:TextFlow cffHinting="inherit"/>
		<flow:TextFlow fontLookup="device"/>
		<flow:TextFlow fontLookup="embeddedCFF"/>
		<flow:TextFlow fontLookup="inherit"/>
		<flow:TextFlow textRotation="rotate0"/>
		<flow:TextFlow textRotation="rotate180"/>
		<flow:TextFlow textRotation="rotate270"/>
		<flow:TextFlow textRotation="rotate90"/>
		<flow:TextFlow textRotation="auto"/>
		<flow:TextFlow textRotation="inherit"/>
		<flow:TextFlow textAlign="left"/>
		<flow:TextFlow textAlign="right"/>
		<flow:TextFlow textAlign="center"/>
		<flow:TextFlow textAlign="justify"/>
		<flow:TextFlow textAlign="start"/>
		<flow:TextFlow textAlign="end"/>
		<flow:TextFlow textAlign="inherit"/>
		<flow:TextFlow textAlignLast="left"/>
		<flow:TextFlow textAlignLast="right"/>
		<flow:TextFlow textAlignLast="center"/>
		<flow:TextFlow textAlignLast="justify"/>
		<flow:TextFlow textAlignLast="start"/>
		<flow:TextFlow textAlignLast="end"/>
		<flow:TextFlow textAlignLast="inherit"/>
		<flow:TextFlow textJustify="interWord"/>
		<flow:TextFlow textJustify="distribute"/>
		<flow:TextFlow textJustify="inherit"/>
		<flow:TextFlow justificationRule="eastAsian"/>
		<flow:TextFlow justificationRule="space"/>
		<flow:TextFlow justificationRule="auto"/>
		<flow:TextFlow justificationRule="inherit"/>
		<flow:TextFlow justificationStyle="prioritizeLeastAdjustment"/>
		<flow:TextFlow justificationStyle="pushInKinsoku"/>
		<flow:TextFlow justificationStyle="pushOutOnly"/>
		<flow:TextFlow justificationStyle="auto"/>
		<flow:TextFlow justificationStyle="inherit"/>
		<flow:TextFlow direction="ltr"/>
		<flow:TextFlow direction="rtl"/>
		<flow:TextFlow direction="inherit"/>
		<flow:TextFlow leadingModel="romanUp"/>
		<flow:TextFlow leadingModel="ideographicTopUp"/>
		<flow:TextFlow leadingModel="ideographicCenterUp"/>
		<flow:TextFlow leadingModel="ideographicTopDown"/>
		<flow:TextFlow leadingModel="ideographicCenterDown"/>
		<flow:TextFlow leadingModel="approximateTextField"/>
		<flow:TextFlow leadingModel="ascentDescentUp"/>
		<flow:TextFlow leadingModel="box"/>
		<flow:TextFlow leadingModel="auto"/>
		<flow:TextFlow leadingModel="inherit"/>
		<flow:TextFlow verticalAlign="top"/>
		<flow:TextFlow verticalAlign="middle"/>
		<flow:TextFlow verticalAlign="bottom"/>
		<flow:TextFlow verticalAlign="justify"/>
		<flow:TextFlow verticalAlign="inherit"/>
		<flow:TextFlow blockProgression="rl"/>
		<flow:TextFlow blockProgression="tb"/>
		<flow:TextFlow blockProgression="inherit"/>
		<flow:TextFlow lineBreak="explicit"/>
		<flow:TextFlow lineBreak="toFit"/>
		<flow:TextFlow lineBreak="inherit"/>
		<flow:TextFlow listStyleType="upperAlpha"/>
		<flow:TextFlow listStyleType="lowerAlpha"/>
		<flow:TextFlow listStyleType="upperRoman"/>
		<flow:TextFlow listStyleType="lowerRoman"/>
		<flow:TextFlow listStyleType="none"/>
		<flow:TextFlow listStyleType="disc"/>
		<flow:TextFlow listStyleType="circle"/>
		<flow:TextFlow listStyleType="square"/>
		<flow:TextFlow listStyleType="box"/>
		<flow:TextFlow listStyleType="check"/>
		<flow:TextFlow listStyleType="diamond"/>
		<flow:TextFlow listStyleType="hyphen"/>
		<flow:TextFlow listStyleType="arabicIndic"/>
		<flow:TextFlow listStyleType="bengali"/>
		<flow:TextFlow listStyleType="decimal"/>
		<flow:TextFlow listStyleType="decimalLeadingZero"/>
		<flow:TextFlow listStyleType="devanagari"/>
		<flow:TextFlow listStyleType="gujarati"/>
		<flow:TextFlow listStyleType="gurmukhi"/>
		<flow:TextFlow listStyleType="kannada"/>
		<flow:TextFlow listStyleType="persian"/>
		<flow:TextFlow listStyleType="thai"/>
		<flow:TextFlow listStyleType="urdu"/>
		<flow:TextFlow listStyleType="cjkEarthlyBranch"/>
		<flow:TextFlow listStyleType="cjkHeavenlyStem"/>
		<flow:TextFlow listStyleType="hangul"/>
		<flow:TextFlow listStyleType="hangulConstant"/>
		<flow:TextFlow listStyleType="hiragana"/>
		<flow:TextFlow listStyleType="hiraganaIroha"/>
		<flow:TextFlow listStyleType="katakana"/>
		<flow:TextFlow listStyleType="katakanaIroha"/>
		<flow:TextFlow listStyleType="lowerAlpha"/>
		<flow:TextFlow listStyleType="lowerGreek"/>
		<flow:TextFlow listStyleType="lowerLatin"/>
		<flow:TextFlow listStyleType="upperAlpha"/>
		<flow:TextFlow listStyleType="upperGreek"/>
		<flow:TextFlow listStyleType="upperLatin"/>
		<flow:TextFlow listStyleType="inherit"/>
		<flow:TextFlow listStylePosition="inside"/>
		<flow:TextFlow listStylePosition="outside"/>
		<flow:TextFlow listStylePosition="inherit"/>
		<flow:TextFlow clearFloats="start"/>
		<flow:TextFlow clearFloats="end"/>
		<flow:TextFlow clearFloats="left"/>
		<flow:TextFlow clearFloats="right"/>
		<flow:TextFlow clearFloats="both"/>
		<flow:TextFlow clearFloats="none"/>
		<flow:TextFlow clearFloats="inherit"/>
		<flow:TextFlow frame="void"/>
		<flow:TextFlow frame="above"/>
		<flow:TextFlow frame="below"/>
		<flow:TextFlow frame="hsides"/>
		<flow:TextFlow frame="vsides"/>
		<flow:TextFlow frame="lhs"/>
		<flow:TextFlow frame="rhs"/>
		<flow:TextFlow frame="box"/>
		<flow:TextFlow frame="border"/>
		<flow:TextFlow frame="inherit"/>
		<flow:TextFlow rules="none"/>
		<flow:TextFlow rules="groups"/>
		<flow:TextFlow rules="rows"/>
		<flow:TextFlow rules="cols"/>
		<flow:TextFlow rules="all"/>
		<flow:TextFlow rules="inherit"/>
		<TextFlow columnBreakBefore="auto"/>
		<TextFlow columnBreakBefore="always"/>
		<TextFlow columnBreakBefore="inherit"/>
		<TextFlow columnBreakAfter="auto"/>
		<TextFlow columnBreakAfter="always"/>
		<TextFlow columnBreakAfter="inherit"/>
		<TextFlow containerBreakBefore="auto"/>
		<TextFlow containerBreakBefore="always"/>
		<TextFlow containerBreakBefore="inherit"/>
		<TextFlow containerBreakAfter="auto"/>
		<TextFlow containerBreakAfter="always"/>
		<TextFlow containerBreakAfter="inherit"/>
		<TextFlow lineThrough="true"/>
		<TextFlow lineThrough="false"/>
		<TextFlow lineThrough="inherit"/>
		<TextFlow breakOpportunity="all"/>
		<TextFlow breakOpportunity="any"/>
		<TextFlow breakOpportunity="auto"/>
		<TextFlow breakOpportunity="none"/>
		<TextFlow breakOpportunity="inherit"/>
		<TextFlow digitCase="default"/>
		<TextFlow digitCase="lining"/>
		<TextFlow digitCase="oldStyle"/>
		<TextFlow digitCase="inherit"/>
		<TextFlow digitWidth="default"/>
		<TextFlow digitWidth="proportional"/>
		<TextFlow digitWidth="tabular"/>
		<TextFlow digitWidth="inherit"/>
		<TextFlow dominantBaseline="auto"/>
		<TextFlow dominantBaseline="roman"/>
		<TextFlow dominantBaseline="ascent"/>
		<TextFlow dominantBaseline="descent"/>
		<TextFlow dominantBaseline="ideographicTop"/>
		<TextFlow dominantBaseline="ideographicCenter"/>
		<TextFlow dominantBaseline="ideographicBottom"/>
		<TextFlow dominantBaseline="inherit"/>
		<TextFlow kerning="on"/>
		<TextFlow kerning="off"/>
		<TextFlow kerning="auto"/>
		<TextFlow kerning="inherit"/>
		<TextFlow ligatureLevel="minimum"/>
		<TextFlow ligatureLevel="common"/>
		<TextFlow ligatureLevel="uncommon"/>
		<TextFlow ligatureLevel="exotic"/>
		<TextFlow ligatureLevel="inherit"/>
		<TextFlow alignmentBaseline="roman"/>
		<TextFlow alignmentBaseline="ascent"/>
		<TextFlow alignmentBaseline="descent"/>
		<TextFlow alignmentBaseline="ideographicTop"/>
		<TextFlow alignmentBaseline="ideographicCenter"/>
		<TextFlow alignmentBaseline="ideographicBottom"/>
		<TextFlow alignmentBaseline="useDominantBaseline"/>
		<TextFlow alignmentBaseline="inherit"/>
		<TextFlow typographicCase="default"/>
		<TextFlow typographicCase="capsToSmallCaps"/>
		<TextFlow typographicCase="uppercase"/>
		<TextFlow typographicCase="lowercase"/>
		<TextFlow typographicCase="lowercaseToSmallCaps"/>
		<TextFlow typographicCase="inherit"/>
		<TextFlow textDecoration="none"/>
		<TextFlow textDecoration="underline"/>
		<TextFlow textDecoration="inherit"/>
		<TextFlow fontWeight="normal"/>
		<TextFlow fontWeight="bold"/>
		<TextFlow fontWeight="inherit"/>
		<TextFlow fontStyle="normal"/>
		<TextFlow fontStyle="italic"/>
		<TextFlow fontStyle="inherit"/>
		<TextFlow whiteSpaceCollapse="preserve"/>
		<TextFlow whiteSpaceCollapse="collapse"/>
		<TextFlow whiteSpaceCollapse="inherit"/>
		<TextFlow renderingMode="normal"/>
		<TextFlow renderingMode="cff"/>
		<TextFlow renderingMode="inherit"/>
		<TextFlow cffHinting="none"/>
		<TextFlow cffHinting="horizontalStem"/>
		<TextFlow cffHinting="inherit"/>
		<TextFlow fontLookup="device"/>
		<TextFlow fontLookup="embeddedCFF"/>
		<TextFlow fontLookup="inherit"/>
		<TextFlow textRotation="rotate0"/>
		<TextFlow textRotation="rotate180"/>
		<TextFlow textRotation="rotate270"/>
		<TextFlow textRotation="rotate90"/>
		<TextFlow textRotation="auto"/>
		<TextFlow textRotation="inherit"/>
		<TextFlow textAlign="left"/>
		<TextFlow textAlign="right"/>
		<TextFlow textAlign="center"/>
		<TextFlow textAlign="justify"/>
		<TextFlow textAlign="start"/>
		<TextFlow textAlign="end"/>
		<TextFlow textAlign="inherit"/>
		<TextFlow textAlignLast="left"/>
		<TextFlow textAlignLast="right"/>
		<TextFlow textAlignLast="center"/>
		<TextFlow textAlignLast="justify"/>
		<TextFlow textAlignLast="start"/>
		<TextFlow textAlignLast="end"/>
		<TextFlow textAlignLast="inherit"/>
		<TextFlow textJustify="interWord"/>
		<TextFlow textJustify="distribute"/>
		<TextFlow textJustify="inherit"/>
		<TextFlow justificationRule="eastAsian"/>
		<TextFlow justificationRule="space"/>
		<TextFlow justificationRule="auto"/>
		<TextFlow justificationRule="inherit"/>
		<TextFlow justificationStyle="prioritizeLeastAdjustment"/>
		<TextFlow justificationStyle="pushInKinsoku"/>
		<TextFlow justificationStyle="pushOutOnly"/>
		<TextFlow justificationStyle="auto"/>
		<TextFlow justificationStyle="inherit"/>
		<TextFlow direction="ltr"/>
		<TextFlow direction="rtl"/>
		<TextFlow direction="inherit"/>
		<TextFlow leadingModel="romanUp"/>
		<TextFlow leadingModel="ideographicTopUp"/>
		<TextFlow leadingModel="ideographicCenterUp"/>
		<TextFlow leadingModel="ideographicTopDown"/>
		<TextFlow leadingModel="ideographicCenterDown"/>
		<TextFlow leadingModel="approximateTextField"/>
		<TextFlow leadingModel="ascentDescentUp"/>
		<TextFlow leadingModel="box"/>
		<TextFlow leadingModel="auto"/>
		<TextFlow leadingModel="inherit"/>
		<TextFlow verticalAlign="top"/>
		<TextFlow verticalAlign="middle"/>
		<TextFlow verticalAlign="bottom"/>
		<TextFlow verticalAlign="justify"/>
		<TextFlow verticalAlign="inherit"/>
		<TextFlow blockProgression="rl"/>
		<TextFlow blockProgression="tb"/>
		<TextFlow blockProgression="inherit"/>
		<TextFlow lineBreak="explicit"/>
		<TextFlow lineBreak="toFit"/>
		<TextFlow lineBreak="inherit"/>
		<TextFlow listStyleType="upperAlpha"/>
		<TextFlow listStyleType="lowerAlpha"/>
		<TextFlow listStyleType="upperRoman"/>
		<TextFlow listStyleType="lowerRoman"/>
		<TextFlow listStyleType="none"/>
		<TextFlow listStyleType="disc"/>
		<TextFlow listStyleType="circle"/>
		<TextFlow listStyleType="square"/>
		<TextFlow listStyleType="box"/>
		<TextFlow listStyleType="check"/>
		<TextFlow listStyleType="diamond"/>
		<TextFlow listStyleType="hyphen"/>
		<TextFlow listStyleType="arabicIndic"/>
		<TextFlow listStyleType="bengali"/>
		<TextFlow listStyleType="decimal"/>
		<TextFlow listStyleType="decimalLeadingZero"/>
		<TextFlow listStyleType="devanagari"/>
		<TextFlow listStyleType="gujarati"/>
		<TextFlow listStyleType="gurmukhi"/>
		<TextFlow listStyleType="kannada"/>
		<TextFlow listStyleType="persian"/>
		<TextFlow listStyleType="thai"/>
		<TextFlow listStyleType="urdu"/>
		<TextFlow listStyleType="cjkEarthlyBranch"/>
		<TextFlow listStyleType="cjkHeavenlyStem"/>
		<TextFlow listStyleType="hangul"/>
		<TextFlow listStyleType="hangulConstant"/>
		<TextFlow listStyleType="hiragana"/>
		<TextFlow listStyleType="hiraganaIroha"/>
		<TextFlow listStyleType="katakana"/>
		<TextFlow listStyleType="katakanaIroha"/>
		<TextFlow listStyleType="lowerAlpha"/>
		<TextFlow listStyleType="lowerGreek"/>
		<TextFlow listStyleType="lowerLatin"/>
		<TextFlow listStyleType="upperAlpha"/>
		<TextFlow listStyleType="upperGreek"/>
		<TextFlow listStyleType="upperLatin"/>
		<TextFlow listStyleType="inherit"/>
		<TextFlow listStylePosition="inside"/>
		<TextFlow listStylePosition="outside"/>
		<TextFlow listStylePosition="inherit"/>
		<TextFlow clearFloats="start"/>
		<TextFlow clearFloats="end"/>
		<TextFlow clearFloats="left"/>
		<TextFlow clearFloats="right"/>
		<TextFlow clearFloats="both"/>
		<TextFlow clearFloats="none"/>
		<TextFlow clearFloats="inherit"/>
		<TextFlow frame="void"/>
		<TextFlow frame="above"/>
		<TextFlow frame="below"/>
		<TextFlow frame="hsides"/>
		<TextFlow frame="vsides"/>
		<TextFlow frame="lhs"/>
		<TextFlow frame="rhs"/>
		<TextFlow frame="box"/>
		<TextFlow frame="border"/>
		<TextFlow frame="inherit"/>
		<TextFlow rules="none"/>
		<TextFlow rules="groups"/>
		<TextFlow rules="rows"/>
		<TextFlow rules="cols"/>
		<TextFlow rules="all"/>
		<TextFlow rules="inherit"/>
	</fx:Declarations>
</Application>
